// 主题变量定义
// 微信主题
@wx-primary: #07C160;
@wx-secondary: #95E1B9;
@wx-background: linear-gradient(135deg, #2F4858, #1B2838);
@wx-card-background: rgba(255, 255, 255, 0.85);
@wx-text: #333333;
@wx-text-secondary: #666666;
@wx-border: rgba(255, 255, 255, 0.1);
@wx-circle-1: rgba(7, 193, 96, 0.1);
@wx-circle-2: rgba(7, 193, 96, 0.07);

// 抖音主题
@tt-primary: #FE2C55;
@tt-secondary: #BC2F87;
@tt-background: linear-gradient(135deg, #1C1D25, #0F1015);
@tt-card-background: rgba(255, 255, 255, 0.85);
@tt-text: #333333;
@tt-text-secondary: #666666;
@tt-border: rgba(255, 255, 255, 0.1);
@tt-circle-1: rgba(254, 44, 85, 0.1);
@tt-circle-2: rgba(254, 44, 85, 0.07);
